RUNTIME_MODE=PROD
RUNTIME_URL=http://127.0.0.1
RUNTIME_PORT=3429
WORKERS=4
SECRET_KEY_BASE=fastbooster

FASTAPI_CONTAINER_NAME=fastapi
CELERY_CONTAINER_NAME=celery

DB_CONTAINER_NAME=mysql
DB_HOST=mysql
DB_HOST_RO=mysql
# DB_HOST=127.0.0.1 # 本机开发
# DB_HOST_RO=127.0.0.1
DB_PORT=3306
# 对外暴露的MySQL端口
DB_EXPOSE_PORT=3306
DB_NAME=fastbooster
DB_USER=fastbooster
# MySQL 密码不要包含 "@" 字符，会导致链接字符串异常
DB_PWD=FastBooster
DB_POOL_SIZE=20
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

REDIS_CONTAINER_NAME=redis
REDIS_HOST=redis
REDIS_HOST_RO=redis
# REDIS_HOST=127.0.0.1 # 本机开发
# REDIS_HOST_RO=127.0.0.1
REDIS_PORT=6379
# 对外暴露的Redis端口
REDIS_EXPOSE_PORT=6379
REDIS_DB=0
REDIS_DB_FINANCE=1
REDIS_DB_CELERY=2
REDIS_USR=default
# Redis 密码不要包含 "@" 字符，会导致链接字符串异常
REDIS_PWD=FastBooster
REDIS_POOL_SIZE=20

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ASSETS_URL=

SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_REGION_ID=cn-hangzhou
SMS_SIGN_NAME=
SMS_TEMPLATE_CODE=
