RUNTIME_MODE=PROD
RUNTIME_URL=http://127.0.0.1
RUNTIME_PORT=3429
WORKERS=4

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=fastapi
DB_USER=fastapi
DB_PWD=FastApi
DB_POOL_SIZE=20
DB_CHARSET=utf8mb4

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
